
.nb-chart {
    overflow: hidden;
    background-color: rgb(32, 33, 36);
    border-color: #073642;
    border-width: 1px;
    height: 100%;
    padding: 16px;
}

.nb-chart__axis-label {
    color: #93a1a1;
    align-self: center;
}

.nb-chart__axis-label__left {
    rotate: -90deg;
    width: 32px;
}

.nb-chart__axis-label__right {
    rotate: 90deg;
    width: 32px;
}

.nb-chart__legend {
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: #102b36;
    opacity: 0.55;
    transition: 0.25s opacity;
}

.nb-chart__legend-active {
    opacity: 1.0;
}

.nb-chart__legend__entries {
    border-left-width: 1px;
    border-bottom-width: 1px;
    border-color: #93a1a1;
    overflow: hidden;
    max-height: 100%;
    transition: 0.45s max-height;
}

.nb-chart__legend__entries-minimized {
    max-height: 0%;
}

.nb-chart__legend__minimize-button {
    height: 16px;
    padding-top: 0px;
    padding-bottom: 0px;
    color: #93a1a1;
}

.nb-chart__legend__entry {
    padding-left: 8px;
    padding-right: 8px;
    flex-direction: row;
    flex-grow: 1;
    width: 100%;
    border-bottom-width: 1px;
    border-bottom-color: #586e75;
}

.nb-chart__legend__entry-disabled {
    background-color: #232323;
}

.nb-chart__legend__entry:hover {
    background-color: #203b46;
}

.nb-chart__legend__label {
    color: #eee8d5;
    border-width: 1px;
    font-size: 10px;
}

.nb-chart__legend__entry-disabled > .nb-chart__legend__label {
    color: #93a1a1;
}

.nb-chart__legend__color {
    align-self: center;
    border-radius: 8px;
    width: 9px;
    height: 9px;
}

.nb-chart-scatterplot {
}

.nb-chart-scatterplot__marker {
    position: absolute;
    left: -6px;
    top: -6px;
    border-radius: 8px;
    height: 12px;
    width: 12px;
}

.nb-chart-scatterplot__marker:hover {
    border-radius: 8px;
    border-width: 2px;
    border-color: #FFF;
}

.nb-chart-lineplot {
}

.nb-chart-lineplot__marker {
    position: absolute;
    left: -8px;
    top: -8px;
    border-radius: 8px;
    height: 16px;
    width: 16px;
}

.nb-chart-lineplot__marker:hover {
    border-radius: 8px;
    border-width: 2px;
    border-color: #FFF;
}

.nb-chart-lineplot__marker-square {
    border-radius: 0px;
    border-width: 1px;
    border-color: #0F0;
    left: -4px;
    top: -4px;
    height: 8px;
    width: 8px;
}

.nb-chart__tooltip {
    position: absolute;
    left: 0px;
    top: 0px;
    border-radius: 4px;
    border-width: 1px;
    color: #eee8d5;
    background-color: #102b36;
    border-color: #93a1a1;
}
